@font-face 
    font-family: 'novecento'
    src: url('assets/fonts/novecentowide-bold-webfont.eot')
    src: url('assets/fonts/novecentowide-bold-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/novecentowide-bold-webfont.woff') format('woff'), url('assets/fonts/novecentowide-bold-webfont.ttf') format('truetype'), url('assets/fonts/novecentowide-bold-webfont.svg#novecento_wide_bookbold') format('svg')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'novecento'
    src: url('assets/fonts/novecentowide-light-webfont.eot')
    src: url('assets/fonts/novecentowide-light-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/novecentowide-light-webfont.woff') format('woff'), url('assets/fonts/novecentowide-light-webfont.ttf') format('truetype'), url('assets/fonts/novecentowide-light-webfont.svg#novecento_widelight') format('svg')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'novecento'
    src: url('assets/fonts/novecentowide-normal-webfont.eot')
    src: url('assets/fonts/novecentowide-normal-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/novecentowide-normal-webfont.woff') format('woff'), url('assets/fonts/novecentowide-normal-webfont.ttf') format('truetype'), url('assets/fonts/novecentowide-normal-webfont.svg#novecento_widenormal') format('svg')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'playfair'
    src: url('assets/fonts/playfairdisplay-italic-webfont.eot')
    src: url('assets/fonts/playfairdisplay-italic-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/playfairdisplay-italic-webfont.woff2') format('woff2'), url('assets/fonts/playfairdisplay-italic-webfont.woff') format('woff'), url('assets/fonts/playfairdisplay-italic-webfont.ttf') format('truetype'), url('assets/fonts/playfairdisplay-italic-webfont.svg#playfair_displayitalic') format('svg')
    font-weight: normal
    font-style: italic
